spring.application.name=Compose Integration
# spring.profiles.active=local
app.version=1.0.0
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# Azure Key Vault
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEYVAULT_URI}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${AZURE_KEYVAULT_TENANT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${AZURE_KEYVAULT_CLIENT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${AZURE_KEYVAULT_CLIENT_SECRET}

# compose.property.environment=
# compose.http.auth.token.header.name=
# compose.http.auth.token=