spring.cloud.azure.keyvault.secret.property-source-enabled=false
spring.application.name=MyApp
app.version=1.0.0
compose.property.environment=test-env

compose.http.auth.token.header.name=TEST_KEY
compose.http.auth.token=123456