spring.cloud.azure.keyvault.secret.property-source-enabled=false
server.port=8085
compose.property.environment=compose-integration-local

compose.http.auth.token.header.name=APIKEY
compose.http.auth.token=760c5ed2-af47-41a6-a724-6e758d2f7511